
MYSQL_DATABASE="exampledb"
MYSQL_USER="exampleuser"
MYSQL_PASSWORD="exampleuser"
MYSQL_ROOT_PASSWORD="example"
MARIADB_ROOT_PASSWORD="example"
MARIADB_DATABASE="exampledb"
MARIADB_USER="exampleuser"
MARIADB_PASSWORD="examplepass"

WORDPRESS_DB_HOST="db"
WORDPRESS_DB_USER="exampleuser"
WORDPRESS_DB_PASSWORD="examplepass"
WORDPRESS_DB_NAME="exampledb"
WORDPRESS_DEBUG=1
